{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pesquisador Respons\'e1vel/Benefici\'e1rio: Jo\'e3o Pedro Albino\
\
T\'edtulo do Projeto: Os Impactos da Pandemia de COVID-19 na Comunidade Acad\'eamica de Ensino Superior: Uma Abordagem Explorat\'f3ria-Descritiva\
\
MANIFESTA\'c7\'c3O DO DIRIGENTE DA INSTITUI\'c7\'c3O SEDE*\
 \
\
Declaro que:\
    1) Estou ciente das necessidades infraestruturais demandadas pelo projeto e, quando for o caso, que a Reserva T\'e9cnica para Infraestrutura Institucional de Pesquisa destina-se ao apoio \'e0 infraestrutura coletiva de pesquisa, que beneficie os projetos de pesquisa apoiados pela FAPESP na Institui\'e7\'e3o, conforme Plano de Aplica\'e7\'e3o a ser aprovado por seu \'f3rg\'e3o colegiado superior e submetido \'e0 FAPESP. As normas para aplica\'e7\'e3o da Reserva T\'e9cnica para Infraestrutura Institucional de Pesquisa encontram-se em http://www.fapesp.br/rt. \
    2) Estou ciente de que, no caso de aprova\'e7\'e3o desta proposta e durante a vig\'eancia do respectivo Termo de Outorga, o pesquisador e o grupo de pesquisadores participantes do projeto ter\'e3o todo o apoio institucional necess\'e1rio \'e0 sua realiza\'e7\'e3o, conforme previamente acordado com o Pesquisador Respons\'e1vel. Em particular, ser\'e1 garantido ao pesquisador e ao grupo de pesquisa participante do projeto espa\'e7o f\'edsico para a adequada instala\'e7\'e3o e opera\'e7\'e3o de equipamentos, permiss\'e3o de uso de todas as instala\'e7\'f5es (laborat\'f3rios, redes de computa\'e7\'e3o, bibliotecas, bases de dados etc.) e acesso a todos os servi\'e7os (t\'e9cnicos de laborat\'f3rios, administrativos, de importa\'e7\'e3o etc.) dispon\'edveis na Institui\'e7\'e3o e relevantes para sua execu\'e7\'e3o. Se a realiza\'e7\'e3o do projeto vier a ser obstada ou inviabilizada por n\'e3o cumprimento destes compromissos e sem pr\'e9via anu\'eancia da FAPESP, a Institui\'e7\'e3o se compromete a reembolsar \'e0 FAPESP todo o investimento realizado.\
    3) Estou ciente de que \'e9 de exclusiva responsabilidade do Pesquisador Respons\'e1vel e da Institui\'e7\'e3o Sede solicitar, obter, possuir e demonstrar, quando solicitado pela FAPESP, todas as autoriza\'e7\'f5es legais e exig\'edveis para a boa execu\'e7\'e3o do projeto, as quais dever\'e3o ser emitidas pelos \'d3rg\'e3os de Controle e Fiscaliza\'e7\'e3o atinentes \'e0 natureza da pesquisa, quando assim for exigido pela legisla\'e7\'e3o. (Os itens exigidos est\'e3o descritos em http://www.fapesp.br/4476. Como estes podem ser alterados dependendo de eventuais exig\'eancias legais, recomenda-se fortemente que o setor da Institui\'e7\'e3o Sede respons\'e1vel por esta orienta\'e7\'e3o seja consultado.)\
    4) Estou ciente de que informa\'e7\'f5es incorretas aqui prestadas poder\'e3o impedir a habilita\'e7\'e3o do processo.\
Nome da Institui\'e7\'e3o:  Faculdade de Arquitetura, Artes, Comunica\'e7\'e3o e Design -FAAC/Unesp c\'e2mpus Bauru-SP\
Nome do Dirigente: Profa. Dra. Fernanda Henriques\
Cargo/Fun\'e7\'e3o: Diretora\
Local, Data e Assinatura: Bauru, 19 de julho de 2021\
Padr\'e3o - FAPESP, novembro de 2019.\
* Institui\'e7\'e3o Sede \'e9 a institui\'e7\'e3o que sedia o projeto e, em geral, a institui\'e7\'e3o \'e0 qual se vincula o Pesquisador Respons\'e1vel. A Institui\'e7\'e3o deve ter autoridade or\'e7ament\'e1ria para garantir apoio infraestrutural. \
Exemplos de Institui\'e7\'e3o: Faculdades, Escolas ou Institutos das Universidades estaduais ou privadas paulistas, Centros em Universidades federais, Institutos de Pesquisa estaduais. \
Exemplos de dirigentes: Diretor de Instituto ou Faculdade em Universidades estaduais ou privadas, Diretor de Centro em Universidades federais, Diretor de Institutos de Pesquisa estaduais, Reitor em Institui\'e7\'f5es p\'fablicas ou privadas que n\'e3o possuem Centros, Institutos ou Faculdades.\
\
\
\
\
}